======== PART 1: Initial Setup ===============
hostname DSW-B2
enable algorithm-type scrypt secret jeremysitlab 
username cisco algorithm-type scrypt secret ccna
line console 0
login local
exec-timeout 30
logging synchronous
====================================

========== PART 2: VLANs, Layer 2 Etherchannel =====================
int range g1/0/4-5 
channel-group 1 mode active

int range g1/0/1-3
switchport mode trunk
switchport nonegotiate
switchport trunk native vlan 1000
switchport trunk allowed vlan 10,20,30,99

int po1
switchport mode trunk
switchport nonegotiate
switchport trunk native vlan 1000
switchport trunk allowed vlan 10,20,30,99

int range g1/0/6-24,g1/1/3-4
shutdown
====================================================================

================ PART 3: IP Adresses, Layer 3 Etherchannel, HSRP ==============
ip routing

int g1/1/1
no switchport
ip address 10.0.0.58 255.255.255.252

int g1/1/2
no switchport
ip address 10.0.0.74 255.255.255.252

int lo0
ip address 10.0.0.82 255.255.255.255

### HSRP ###
int vlan 99
ip address 10.0.0.19 255.255.255.240
standby version 2
standby 1 ip 10.0.0.17

int vlan 10
ip address 10.3.0.3 255.255.255.0
standby version 2
standby 2 ip 10.3.0.1

int vlan 20
ip address 10.4.0.3 255.255.255.0
standby version 2
standby 3 ip 10.4.0.1
standby 3 priority 105
standby 3 preempt

int vlan 30
ip address 10.5.0.3 255.255.255.0
standby version 2
standby 4 ip 10.5.0.1
standby 4 priority 105
standby 4 preempt
===============================================================================

================ PART 4: RSTP =======================
spanning-tree mode rapid-pvst
spanning-tree vlan 30 priority 0
spanning-tree vlan 20 priority 0
spanning-tree vlan 10 priority 4096
spanning-tree vlan 99 priority 4096
=====================================================

==================== PART 5: Static & Dynamic Routing =========================
router ospf 1
router-id 10.0.0.82
network 10.0.0.82 0.0.0.0 area 0
passive-interface lo0

network 10.3.0.3 0.0.0.0 area 0
passive-interface vlan10

network 10.4.0.3 0.0.0.0 area 0
passive-interface vlan20

network 10.5.0.3 0.0.0.0 area 0 
passive-interface vlan30

network 10.0.0.19 0.0.0.0 area 0
network 10.0.0.58 0.0.0.0 area 0
network 10.0.0.74 0.0.0.0 area 0

int range g1/1/1-2 
ip ospf network point-to-point
===============================================================================

=== PART 6: Network Services - DHCP, DNS, NTP, SNMP, Syslog, FTP, SSH, NAT ====
int vlan 10
ip helper-address 10.0.0.76
int vlan 20
ip helper-address 10.0.0.76
int vlan 30
ip helper-address 10.0.0.76
int vlan 99
ip helper-address 10.0.0.76

ip domain-name jeremysitlab.com
ip name-server 10.5.0.4

ntp authentication-key 1 md5 ccna
ntp trusted-key 1
ntp server 10.0.0.76 key 1

snmp-server community SNMPSTRING ro

logging 10.5.0.4
logging trap debugging
logging buffered 8192

no cdp run
lldp run
===============================================================================



Current configuration : 4156 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DSW-B2
!
!
enable secret 9 $9$J19FIAftPZf7c3$l3koe1VkzliJg5KQU.JgBhXj4RzTxEUDZnF2s1b.Hn6
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username cisco secret 9 $9$J19FIAftPZf7c3$Mux3wTz1Kth/NxeyEk.E8.QBckaZchVfllsGnxO8/0A
!
!
lldp run
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name jeremysitlab.com
ip name-server 10.5.0.4
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 20,30 priority 0
spanning-tree vlan 10,99 priority 4096
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.82 255.255.255.255
!
interface Port-channel1
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/3
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/4
 channel-group 1 mode active
!
interface GigabitEthernet1/0/5
 channel-group 1 mode active
!
interface GigabitEthernet1/0/6
 shutdown
!
interface GigabitEthernet1/0/7
 shutdown
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 shutdown
!
interface GigabitEthernet1/0/11
 shutdown
!
interface GigabitEthernet1/0/12
 shutdown
!
interface GigabitEthernet1/0/13
 shutdown
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
 shutdown
!
interface GigabitEthernet1/0/16
 shutdown
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/1/1
 no switchport
 ip address 10.0.0.58 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
!
interface GigabitEthernet1/1/2
 no switchport
 ip address 10.0.0.74 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0050.0f7b.3c02
 ip address 10.3.0.3 255.255.255.0
 ip helper-address 10.0.0.76
 standby version 2
 standby 2 ip 10.3.0.1
!
interface Vlan20
 mac-address 0050.0f7b.3c03
 ip address 10.4.0.3 255.255.255.0
 ip helper-address 10.0.0.76
 standby version 2
 standby 3 ip 10.4.0.1
 standby 3 priority 105
 standby 3 preempt
!
interface Vlan30
 mac-address 0050.0f7b.3c04
 ip address 10.5.0.3 255.255.255.0
 ip helper-address 10.0.0.76
 standby version 2
 standby 4 ip 10.5.0.1
 standby 4 priority 105
 standby 4 preempt
!
interface Vlan99
 mac-address 0050.0f7b.3c05
 ip address 10.0.0.19 255.255.255.240
 ip helper-address 10.0.0.76
 standby version 2
 standby 1 ip 10.0.0.17
!
router ospf 1
 router-id 10.0.0.82
 log-adjacency-changes
 passive-interface Loopback0
 passive-interface Vlan10
 passive-interface Vlan20
 passive-interface Vlan30
 network 10.0.0.82 0.0.0.0 area 0
 network 10.3.0.3 0.0.0.0 area 0
 network 10.4.0.3 0.0.0.0 area 0
 network 10.5.0.3 0.0.0.0 area 0
 network 10.0.0.19 0.0.0.0 area 0
 network 10.0.0.58 0.0.0.0 area 0
 network 10.0.0.74 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 10.1.0.0 0.0.0.255
!
no cdp run
!
!
!
!
snmp-server community SNMPSTRING RO
!
logging trap debugging
logging 10.5.0.4
line con 0
 exec-timeout 30 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 access-class 1 in
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 access-class 1 in
 logging synchronous
 login local
 transport input ssh
!
!
!
ntp authentication-key 1 md5 08224F4008 7
ntp trusted-key 1
ntp server 10.0.0.76 key 1
!
end